{
  "application": "VRKA",
  "version": "4.5.3",
  "packages": [
    {
      "name": "yt-dlp",
      "version": "2026.8.19",
      "license": "The Unlicense",
      "author": "pukkandan <pukkandan.ytdlp@gmail.com>",
      "url": "https://github.com/yt-dlp/yt-dlp",
      "summary": "A feature-rich command-line audio/video downloader"
    },
    {
      "name": "yt-dlp-ejs",
      "version": "0.8.0",
      "license": "MIT",
      "author": "Simon Sawicki <contact@grub4k.dev>",
      "url": "https://github.com/yt-dlp/ejs",
      "summary": "External JavaScript for yt-dlp supporting many runtimes"
    },
    {
      "name": "curl_cffi",
      "version": "0.15.0",
      "license": "MIT",
      "author": "lexiforest <infinitesheldon@gmail.com>",
      "url": "https://github.com/lexiforest/curl_cffi",
      "summary": "libcurl ffi bindings for Python, with impersonation support."
    },
    {
      "name": "pillow",
      "version": "12.3.0",
      "license": "Custom / Permissive",
      "author": "Jeffrey 'Alex' Clark <aclark@aclark.net>",
      "url": "https://tidelift.com/subscription/pkg/pypi-pillow?utm_source=pypi-pillow&utm_medium=pypi",
      "summary": "Python Imaging Library (fork)"
    },
    {
      "name": "pywebview",
      "version": "6.2.1",
      "license": "BSD-3-Clause",
      "author": "Roman Sirokov <roman@flowrl.com>",
      "url": "https://pywebview.flowrl.com/",
      "summary": "Build GUI for your Python program with JavaScript, HTML, and CSS"
    },
    {
      "name": "PySide6",
      "version": "6.11.2",
      "license": "LGPL-3.0-only",
      "author": "Qt for Python Team <pyside@qt-project.org>",
      "url": "https://pyside.org",
      "summary": "Python bindings for the Qt cross-platform application and UI framework"
    },
    {
      "name": "PySide6_Essentials",
      "version": "6.11.2",
      "license": "LGPL-3.0-only",
      "author": "Qt for Python Team <pyside@qt-project.org>",
      "url": "https://pyside.org",
      "summary": "Python bindings for the Qt cross-platform application and UI framework (Essentials)"
    },
    {
      "name": "PGPy",
      "version": "0.6.0",
      "license": "BSD-3-Clause",
      "author": "Michael Greene",
      "url": "https://github.com/SecurityInnovation/PGPy",
      "summary": "Pretty Good Privacy for Python"
    },
    {
      "name": "cryptography",
      "version": "50.0.1",
      "license": "Custom / Permissive",
      "author": "The Python Cryptographic Authority and individual contributors <cryptography-dev@python.org>",
      "url": "https://github.com/pyca/cryptography",
      "summary": "cryptography is a package which provides cryptographic recipes and primitives to Python developers."
    },
    {
      "name": "pyobjc-framework-WebKit",
      "version": "12.2.2",
      "license": "MIT",
      "author": "Ronald Oussoren",
      "url": "https://github.com/ronaldoussoren/pyobjc",
      "summary": "Wrappers for the framework WebKit on macOS"
    },
    {
      "name": "standard-imghdr",
      "version": "3.13.0",
      "license": "PSF-2.0",
      "author": "Python Developers <python-deadlib@youknowone.org>",
      "url": "https://github.com/youknowone/python-deadlib",
      "summary": "Standard library imghdr redistribution. \"dead battery\"."
    },
    {
      "name": "certifi",
      "version": "2026.7.22",
      "license": "MPL-2.0",
      "author": "Kenneth Reitz",
      "url": "https://github.com/certifi/python-certifi",
      "summary": "Python package for providing Mozilla's CA Bundle."
    },
    {
      "name": "charset-normalizer",
      "version": "3.5.1",
      "license": "MIT",
      "author": "\"Ahmed R. TAHRI\" <tahri.ahmed@proton.me>",
      "url": "https://pypi.org/project/charset-normalizer/",
      "summary": "The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet."
    },
    {
      "name": "websockets",
      "version": "17.1",
      "license": "Custom / Permissive",
      "author": "Aymeric Augustin <aymeric.augustin@m4x.org>",
      "url": "https://github.com/python-websockets/websockets",
      "summary": "An implementation of the WebSocket Protocol (RFC 6455 & 7692)"
    },
    {
      "name": "cffi",
      "version": "2.1.1",
      "license": "Custom / Permissive",
      "author": "Armin Rigo, Maciej Fijalkowski",
      "url": "https://github.com/python-cffi/cffi",
      "summary": "Foreign Function Interface for Python calling C code."
    },
    {
      "name": "pyinstaller",
      "version": "6.21.0",
      "license": "GPL-2.0-or-later (with Bootloader Exception)",
      "author": "Hartmut Goebel, Giovanni Bajo, David Vierra, David Cortesi, Martin Zibricky",
      "url": "https://pyinstaller.org",
      "summary": "PyInstaller bundles a Python application and all its dependencies into a single package."
    }
  ],
  "embedded_assets": [
    {
      "name": "puemos/hls-downloader",
      "version": "5.5.0",
      "license": "MIT",
      "author": "Shy Alter",
      "url": "https://github.com/puemos/hls-downloader",
      "path": "third_party/media_observer/puemos-hls-downloader/",
      "purpose": "Passive browser media request observation (manifest analysis)."
    },
    {
      "name": "Space Mono",
      "version": "1.001",
      "license": "OFL-1.1",
      "author": "Colophon Foundry / Google Fonts",
      "url": "https://github.com/googlefonts/spacemono",
      "path": "assets/fonts/",
      "purpose": "Monospace typography used in diagnostic logs and code displays."
    },
    {
      "name": "Lucide / Feather Icons",
      "version": "0.475.0",
      "license": "MIT",
      "author": "Lucide Contributors / Cole Bemis",
      "url": "https://lucide.dev/",
      "path": "assets/branding/nav/ and assets/branding/v2icons/",
      "purpose": "UI navigation, task actions, and operational status iconography."
    }
  ],
  "external_tools": [
    {
      "name": "FFmpeg & FFprobe",
      "license": "LGPL-2.1-or-later / GPL-2.0-or-later",
      "upstream": "https://ffmpeg.org/",
      "purpose": "External media toolchain for stream muxing, audio conversion, and precision video trimming.",
      "distribution": "Strictly unbundled from application packages; provisioned on-demand into local user runtime directory (~/.vrka/runtime or %LOCALAPPDATA%\\VRKA\\runtime) or resolved via system package managers (Homebrew). See docs/FFMPEG_COMPLIANCE.md."
    },
    {
      "name": "Deno",
      "license": "MIT",
      "upstream": "https://deno.land/",
      "purpose": "Optional external JavaScript runtime used by yt-dlp for modern YouTube challenge solving.",
      "distribution": "Standalone CLI binary; resolved via deno_bin/ or system PATH."
    }
  ]
}
